// src/mockBooks.js
export const books = [
  {
    id: 1,
    title: "Book One",
    author: "Author One",
    price: 1000,
    description: "This is the description of Book One.",
    image: "https://via.placeholder.com/150",
  },
  {
    id: 2,
    title: "Book Two",
    author: "Author Two",
    price: 1200,
    description: "This is the description of Book Two.",
    image: "https://via.placeholder.com/150",
  },
  {
    id: 3,
    title: "Book Three",
    author: "Author Three",
    price: 800,
    description: "This is the description of Book Three.",
    image: "https://via.placeholder.com/150",
  },
];
